server.port=88

externalapi.yelp.key=tYsKJj0A7UNMw2MM-z0A3XbnJXBZDvTMWc_TN4Qr0JEn9nxjE_8ragF-vJ5EonM9fjjFaSxZgxPFx-cEeB72sUGGy7siK7a0gN_SxRwB-SEQX9J69FKKMKn8McS4YHYx
externalapi.yelp.url=api.yelp.com/v3/businesses/
externalapi.google.key=ecb83f872e71207dc0f7aa1390ff8b34bd0484da
externalapi.google.url=""

